<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="seinoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="vwVehicleWithOrder">
    <Key>
      <PropertyRef Name="REG_NO" />
      <PropertyRef Name="VEHICLE_IMEI" />
      <PropertyRef Name="IS_ACTIVE" />
      <PropertyRef Name="VEHICLE_SID" />
    </Key>
    <Property Name="REG_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LAST_IO1" Type="Boolean" />
    <Property Name="LAST_WP_LAT" Type="Double" />
    <Property Name="LAST_WP_LON" Type="Double" />
    <Property Name="Expr1" Type="Boolean" />
    <Property Name="LAST_WP_SPEED" Type="Double" />
    <Property Name="LAST_UPDATE" Type="DateTime" Precision="3" />
    <Property Name="LAST_ENGINE" Type="DateTime" Precision="3" />
    <Property Name="POLYGON" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="VEHICLE_IMEI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="WP_PROPINSI" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="WP_KABUPATEN" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="WP_KECAMATAN" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="WP_KELURAHAN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LAST_IO2" Type="Boolean" />
    <Property Name="LAST_IO3" Type="Boolean" />
    <Property Name="LAST_IO4" Type="Boolean" />
    <Property Name="LAST_IO5" Type="Boolean" />
    <Property Name="LAST_IO6" Type="Boolean" />
    <Property Name="CUSTOMER_SID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="ORDER_NUMBER" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PICKUP_DATE" Type="DateTime" Precision="3" />
    <Property Name="DUE_DATE" Type="DateTime" Precision="3" />
    <Property Name="SUBDIVISION_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DIVISION_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WP_JALAN" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NOUNIT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DESTINATION_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ORIGIN_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EXPIRED_DATE" Type="DateTime" Precision="3" />
    <Property Name="IS_ACTIVE" Type="Boolean" Nullable="false" />
    <Property Name="HEADING" Type="Double" />
    <Property Name="VEHICLE_SID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Expr2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KM_ODO" Type="Double" />
    <Property Name="CELLNO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EXT_POWER" Type="Double" />
    <Property Name="INT_POWER" Type="Double" />
    <Property Name="DRIVER_CELL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SUHU01" Type="Double" />
    <Property Name="SUHU02" Type="Double" />
    <Property Name="MODEL_UNIT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LAST_GPS_STATUS" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="seinoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="vwVehicleWithOrders" EntityType="Self.vwVehicleWithOrder" />
  </EntityContainer>
</Schema>